body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.note {
    color: red;
    font-size: 0.625rem;
}

.predictor-page {
    padding: 0.625rem;
    padding-left: 1.625rem;
    padding-right: 1.625rem;
}

.filter-section {
    display: flex;
    border: 2px solid black;
    margin: 0.2rem;
    padding: 0.2rem;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
}

.parameter-grid {
    display: grid;
    gap: 1rem;
    margin-bottom: 1.25rem;
}

.parameter {
    display: flex;
    flex-direction: column;
}

.parameter label {
    margin-bottom: 0.5rem;
}

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.spinner {
    width: 50px;
    height: 50px;
}

/* For screens 600px and above */
@media (min-width: 600px) {
    .parameter-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For screens 900px and above */
@media (min-width: 900px) {
    .parameter-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* For screens 1200px and above */
@media (min-width: 1200px) {
    .parameter-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}